vars = {
	'github_zeex': 'https://github.com/Zeex',
	'github_RLovelett' : 'https://github.com/RLovelett',
	'github_steinwurf' : 'https://github.com/steinwurf'
}

deps = {
	'external/sampsdk': Var('github_zeex') + '/samp-plugin-sdk.git@15ffdfcb1faad2c77e57a64ccdd8147a9a7b92f5',
	'external/sampgdk': Var('github_zeex') + '/sampgdk.git@0705676ff6d47e33ec4d2a53754aabeec038b472',
	'external/eigen': Var('github_RLovelett') + '/eigen.git@a46d2e7337c4656f00abe54a8115f6d76153a048',
	'external/boost': Var('github_steinwurf') + '/boost.git@8724d8765fce2c98ae73710faf8baefbc2497d7c',
}
